@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,700;1,9..144,500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@500;700&family=Red+Rose:wght@300;400;500;600;700&display=swap");
.mtop-0,
.ptop-0 {
  margin-top: 0px;
  padding-top: 0px;
}

.mtop-5,
.ptop-5 {
  margin-top: 5px;
  padding-top: 5px;
}

.mtop-10,
.ptop-10 {
  margin-top: 10px;
  padding-top: 10px;
}

.mtop-15,
.ptop-15 {
  margin-top: 15px;
  padding-top: 15px;
}

.mtop-20,
.ptop-20 {
  margin-top: 20px;
  padding-top: 20px;
}

.mtop-25,
.ptop-25 {
  margin-top: 25px;
  padding-top: 25px;
}

.mtop-30,
.ptop-30 {
  margin-top: 30px;
  padding-top: 30px;
}

.mtop-35,
.ptop-35 {
  margin-top: 35px;
  padding-top: 35px;
}

.mtop-40,
.ptop-40 {
  margin-top: 40px;
  padding-top: 40px;
}

.mtop-45,
.ptop-45 {
  margin-top: 45px;
  padding-top: 45px;
}

.mtop-50,
.ptop-50 {
  margin-top: 50px;
  padding-top: 50px;
}

.mright-0,
.pright-0 {
  margin-right: 0px;
  padding-right: 0px;
}

.mright-5,
.pright-5 {
  margin-right: 5px;
  padding-right: 5px;
}

.mright-10,
.pright-10 {
  margin-right: 10px;
  padding-right: 10px;
}

.mright-15,
.pright-15 {
  margin-right: 15px;
  padding-right: 15px;
}

.mright-20,
.pright-20 {
  margin-right: 20px;
  padding-right: 20px;
}

.mright-25,
.pright-25 {
  margin-right: 25px;
  padding-right: 25px;
}

.mright-30,
.pright-30 {
  margin-right: 30px;
  padding-right: 30px;
}

.mright-35,
.pright-35 {
  margin-right: 35px;
  padding-right: 35px;
}

.mright-40,
.pright-40 {
  margin-right: 40px;
  padding-right: 40px;
}

.mright-45,
.pright-45 {
  margin-right: 45px;
  padding-right: 45px;
}

.mright-50,
.pright-50 {
  margin-right: 50px;
  padding-right: 50px;
}

.mbottom-0,
.pbottom-0 {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.mbottom-5,
.pbottom-5 {
  margin-bottom: 5px;
  padding-bottom: 5px;
}

.mbottom-10,
.pbottom-10 {
  margin-bottom: 10px;
  padding-bottom: 10px;
}

.mbottom-15,
.pbottom-15 {
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.mbottom-20,
.pbottom-20 {
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.mbottom-25,
.pbottom-25 {
  margin-bottom: 25px;
  padding-bottom: 25px;
}

.mbottom-30,
.pbottom-30 {
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.mbottom-35,
.pbottom-35 {
  margin-bottom: 35px;
  padding-bottom: 35px;
}

.mbottom-40,
.pbottom-40 {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.mbottom-45,
.pbottom-45 {
  margin-bottom: 45px;
  padding-bottom: 45px;
}

.mbottom-50,
.pbottom-50 {
  margin-bottom: 50px;
  padding-bottom: 50px;
}

.mleft-0,
.pleft-0 {
  margin-left: 0px;
  padding-left: 0px;
}

.mleft-5,
.pleft-5 {
  margin-left: 5px;
  padding-left: 5px;
}

.mleft-10,
.pleft-10 {
  margin-left: 10px;
  padding-left: 10px;
}

.mleft-15,
.pleft-15 {
  margin-left: 15px;
  padding-left: 15px;
}

.mleft-20,
.pleft-20 {
  margin-left: 20px;
  padding-left: 20px;
}

.mleft-25,
.pleft-25 {
  margin-left: 25px;
  padding-left: 25px;
}

.mleft-30,
.pleft-30 {
  margin-left: 30px;
  padding-left: 30px;
}

.mleft-35,
.pleft-35 {
  margin-left: 35px;
  padding-left: 35px;
}

.mleft-40,
.pleft-40 {
  margin-left: 40px;
  padding-left: 40px;
}

.mleft-45,
.pleft-45 {
  margin-left: 45px;
  padding-left: 45px;
}

.mleft-50,
.pleft-50 {
  margin-left: 50px;
  padding-left: 50px;
}

.grid-0 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(0, 1fr);
}

.grid-1 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 1fr);
}

.grid-2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}

.grid-6 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
}

.grid-7 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(7, 1fr);
}

.grid-8 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
}

.grid-9 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(9, 1fr);
}

.grid-10 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
}

.grid-11 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(11, 1fr);
}

.grid-12 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(12, 1fr);
}

@media only screen and (max-width: 30rem) {
  .grid-xs-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-10 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-11 {
    grid-template-columns: repeat(11, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .grid-xs-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-10 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-11 {
    grid-template-columns: repeat(11, 1fr);
  }
}

@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .grid-sm-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-10 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-11 {
    grid-template-columns: repeat(11, 1fr);
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .grid-md-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-10 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-11 {
    grid-template-columns: repeat(11, 1fr);
  }
}

@media only screen and (min-width: 64rem) {
  .grid-lg-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-1 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-4 {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-5 {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-6 {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-7 {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-8 {
    grid-template-columns: repeat(8, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-9 {
    grid-template-columns: repeat(9, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-10 {
    grid-template-columns: repeat(10, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-11 {
    grid-template-columns: repeat(11, 1fr);
  }
}

@media only screen and (min-width: 85.375rem) {
  .grid-xl-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}

@media only screen and (max-width: 30rem) {
  .xs-hide {
    display: none !important;
  }
  .xs-show {
    display: block !important;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .sm-hide {
    display: none !important;
  }
  .sm-show {
    display: block !important;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .md-hide {
    display: none !important;
  }
  .md-show {
    display: block !important;
  }
}
@media only screen and (min-width: 64rem) {
  .lg-hide {
    display: none !important;
  }
  .lg-show {
    display: block !important;
  }
}
@media only screen and (min-width: 85.375rem) {
  .xl-hide {
    display: none !important;
  }
  .xl-show {
    display: block !important;
  }
}
.fa-star {
  color: #FDB022;
}

.center {
  text-align: center;
}

.alternative {
  color: #777474;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #FFE229;
  border-radius: 10px;
  position: relative;
}
.progress-bar-fill {
  height: 100%;
  border-radius: 10px;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FF3374;
  width: 0%;
  transition: width 0.5s ease-in-out;
}
.progress-bar[data-progress="0"] .progress-bar-fill {
  width: 0%;
}
.progress-bar[data-progress="100"] .progress-bar-fill {
  width: 100%;
}
.progress-bar[data-progress="25"] .progress-bar-fill {
  width: 25%;
}
.progress-bar[data-progress="50"] .progress-bar-fill {
  width: 50%;
}
.progress-bar[data-progress="75"] .progress-bar-fill {
  width: 75%;
}
.progress-bar[data-progress="100"] .progress-bar-fill {
  width: 100%;
}
.progress-bar[data-progress="100"] .progress-bar-fill {
  background-color: #FF3374;
}
.progress-bar[data-progress="50"] .progress-bar-fill {
  background-color: #FF3374;
}
.progress-bar[data-progress="25"] .progress-bar-fill {
  background-color: #FF3374;
}

.breadcrumb {
  margin-block: 30px;
}

.custom-radio {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-right: 10px;
  vertical-align: middle;
}
.custom-radio .custom-radio:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #999;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.2s ease-in-out;
}
.custom-radio .custom-radio:checked:after {
  transform: translate(-50%, -50%) scale(1);
}
.custom-radio .custom-radio:checked {
  border-color: #ff3374;
}
.custom-radio .custom-radio:checked:after {
  background-color: #ff3374;
}

#map {
  width: 100%;
  height: 350px;
}

.secondary-40 {
  color: #FF3374;
}

.secondary-90 {
  color: #FF0051;
}

.custom-select select {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: transparent;
  outline: none;
  width: 100%;
  padding: 10px 14px;
  border-radius: 8px;
  border: 1px solid #D0D5DD;
  /* Add space for the custom arrow */
}

.custom-select::after {
  content: "\f0d7"; /* Unicode character for a downward pointing arrow */
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; /* Allow interaction with the select box */
}

.text-center {
  text-align: center;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Inter", sans-serif;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  list-style: none;
}

.container-small {
  padding-inline: 80px;
}
@media only screen and (max-width: 30rem) {
  .container-small {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .container-small {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .container-small {
    padding-inline: 150px;
  }
}

.container-big {
  padding-inline: 180px;
}
@media only screen and (max-width: 30rem) {
  .container-big {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .container-big {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .container-big {
    padding-inline: 150px;
  }
}

.header {
  width: 100%;
}
.header__topbar {
  width: 100%;
  display: block;
  background: #FF3374;
  padding-block: 10px;
}
.header__topbar-location {
  display: flex;
}
.header__topbar-location h2 {
  margin-right: 30px;
}
.header__topbar-location h2:last-of-type {
  margin: 0;
}
.header__topbar-container {
  padding-inline: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .header__topbar-container {
    padding-inline: 35px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__topbar-container {
    padding-inline: 35px;
  }
}
.header__topbar-social {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__topbar-social h3 {
  white-space: nowrap;
}
.header__mainnav {
  width: 100%;
  padding: 16px;
}
@media only screen and (max-width: 30rem) {
  .header__mainnav {
    padding-inline: 15px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__mainnav {
    padding-inline: 15px;
  }
}
.header__mainnav-logo {
  color: #212121;
}
.header__mainnav-menu {
  display: flex;
}
.header__mainnav-menu li {
  margin-right: 52px;
}
.header__mainnav-menu li:last-of-type {
  margin: 0;
}
.header__mainnav-container {
  padding-inline: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .header__mainnav-container {
    padding-inline: 0;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__mainnav-container {
    padding-inline: 0;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__mainnav-container {
    padding-inline: 0;
  }
}
.header__hero {
  width: 100%;
  background: rgba(255, 233, 92, 0.75);
  display: flex;
  position: relative;
}
.header__hero-container {
  padding-block: 30px;
  padding-inline: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .header__hero-container {
    padding: 20px 15px;
    flex-direction: column;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-container {
    padding: 10px 15px;
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-container {
    padding: 10px 15px;
    flex-direction: column;
  }
}
.header__hero-text {
  flex: 1;
}
@media only screen and (max-width: 30rem) {
  .header__hero-text h4 {
    text-align: center;
    padding-bottom: 0;
    margin-block: 24px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-text h4 {
    text-align: center;
    padding-bottom: 0;
    margin-block: 24px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-text h4 {
    text-align: center;
    padding-bottom: 0;
    margin-block: 24px;
  }
}
@media only screen and (max-width: 30rem) {
  .header__hero-text h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-text h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-text h2 {
    font-size: 64px;
    line-height: 76px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
@media only screen and (max-width: 30rem) {
  .header__hero-text p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-text p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-text p {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    padding-bottom: 0;
    margin-bottom: 24px;
  }
}
.header__hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media only screen and (max-width: 30rem) {
  .header__hero-btn {
    margin-bottom: 55px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-btn {
    margin-bottom: 55px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-btn {
    margin-bottom: 55px;
  }
}
@media only screen and (max-width: 30rem) {
  .header__hero-btn button {
    width: 30%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .header__hero-btn button {
    width: 30%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .header__hero-btn button {
    width: 30%;
  }
}
.header__hero-image {
  flex: 1;
}
.header__hero-image img {
  width: 100%;
  height: 100%;
}
.header__icon-ul {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.header__hamburger-icon {
  display: inline-block;
  width: 30px;
  height: 20px;
  cursor: pointer;
}
.header__hamburger-icon-bar {
  width: 100%;
  height: 3px;
  background-color: #000;
  margin-bottom: 5px;
  transition: transform 0.3s;
}
.header__hamburger-icon:active .hamburger-bar:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.header__hamburger-icon:active .hamburger-bar:nth-child(2) {
  opacity: 0;
}
.header__hamburger-icon:active .hamburger-bar:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}

.headline {
  font-family: "Inter", sans-serif;
}
.headline-logo {
  font-size: 36px;
  font-weight: 800;
  line-height: 44px;
  text-align: left;
}
.headline-tag {
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  text-align: left;
  color: #212121;
}
.headline-body {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #3a3a3a;
}
.headline-sub {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  text-align: left;
  color: #4D4D4D;
}
.headline-1 {
  font-size: 54px;
  font-weight: 700;
  line-height: 76px;
  text-align: left;
  color: #212121;
}
.headline-2 {
  font-size: 45px;
  font-weight: 700;
  line-height: 66px;
  text-align: left;
  color: #212121;
}
.headline-3 {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #212121;
}
.headline-md {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: #4b4b4b;
}
.headline-head {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  color: #464646;
}
.headline-head-sub {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
  color: #707070;
}
.headline-semibold {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  color: #000000;
}

.md {
  font-family: "Inter", sans-serif;
}
.md-normal {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #475467;
}
.md-md {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #1D2939;
}
.md-bold {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #212121;
}
.md-semibold {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #1d2939;
}

.sm {
  font-family: "Inter", sans-serif;
}
.sm-semibold {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  color: #1D2939;
}
.sm-md {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #344054;
}
.sm-normal {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #667085;
}

.xs {
  font-family: "Inter", sans-serif;
  /* Display xs/Semibold */
}
.xs-semibold {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #1D2939;
}
.xs-normal {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #667085;
}
.xs-bold {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #1D2939;
}

.xl {
  font-family: "Inter";
  /* Display xl/Semibold */
}
.xl-semibold {
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 72px;
  letter-spacing: -0.02em;
  color: #1D2939;
}
.xl-bold {
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #101828;
}

.lg {
  font-family: "Inter";
}
.lg-normal {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #1D2939;
}
.lg-md {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
}
.lg-bold {
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
  color: #1D2939;
}

.body {
  font-family: "Inter";
}
.body-semibold {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #1D2939;
}

.mul {
  font-family: Mulish, "sans-serif";
}
.mul-normal {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: #333333;
}
.mul-light {
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: #333333;
}

.btn {
  border-radius: 4px;
  padding: 10px;
  outline: none;
  border: none;
  z-index: 10;
  transition: all 0.3s ease-in-out;
  width: 100%;
}
.btn__default {
  background: #FF0051;
  color: #FFFFFF;
  border: 1.5px solid transparent;
}
.btn__default:hover {
  cursor: pointer;
  background: #F5F7FA;
  color: #FF0051;
  border: 1.5px solid #FF0051;
}
.btn__outline {
  background: transparent;
  border: 1.5px solid #FF0051;
  color: #FF0051;
}
.btn__outline:hover {
  cursor: pointer;
  background: #FF0051;
  color: #FFFFFF;
  border: 1.5px solid transparent;
}

.panel__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-block: 30px;
}
@media only screen and (max-width: 30rem) {
  .panel__nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .panel__nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .panel__nav {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0;
  }
}
.panel__nav-item {
  white-space: nowrap;
}
.panel__nav-link {
  font-size: 17px;
  font-weight: 500;
  line-height: 28px;
  color: #4b4b4b;
}

.features {
  padding-block: 60px;
}
.features__container {
  padding-inline: 180px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media only screen and (max-width: 30rem) {
  .features__container {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .features__container {
    flex-direction: column;
    padding: 0;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .features__container {
    padding: 30px 100px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .features__container * {
    flex-basis: 50%;
  }
}
.features__card {
  display: flex;
  align-items: flex-start;
}
.features__card img {
  margin-right: 20px;
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .features__card img {
    margin-right: 10px;
    width: 25px;
    height: 30px;
  }
}
.features__card-text h3 {
  font-size: 16px;
  color: #232323;
}
.features__card-text p {
  font-size: 14px;
  color: #707070;
}

.discount__container {
  padding-inline: 180px;
  display: column;
  justify-content: space-between;
}
@media only screen and (max-width: 30rem) {
  .discount__container {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__container {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__container {
    padding-inline: 150px;
  }
}
.discount__container-btn, .store__btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount__container-btn button, .store__btn-container button {
  width: 30%;
}
@media only screen and (max-width: 30rem) {
  .discount__container-btn button, .store__btn-container button {
    width: 50%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__container-btn button, .store__btn-container button {
    width: 50%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__container-btn button, .store__btn-container button {
    width: 50%;
  }
}
.discount__card {
  display: flex;
}
@media only screen and (max-width: 30rem) {
  .discount__card {
    flex-direction: column;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card {
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card {
    flex-direction: column;
  }
}
.discount__card-one {
  flex: 1.1;
  background: #FFDABD;
}
.discount__card-one img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
}
@media only screen and (max-width: 30rem) {
  .discount__card-one img {
    right: 15%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card-one img {
    right: 15%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card-one img {
    right: 15%;
  }
}
.discount__card-two {
  flex: 0.9;
  background: #F1F2F3;
}
.discount__card-two img {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
}
@media only screen and (max-width: 30rem) {
  .discount__card-two img {
    width: 70%;
    right: 15%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card-two img {
    width: 70%;
    right: 15%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card-two img {
    width: 70%;
    right: 15%;
  }
}
.discount__card-one, .discount__card-two {
  padding: 40px 30px;
  height: 650px;
  overflow: hidden;
  position: relative;
}
.discount__card-btn {
  display: flex;
  gap: 10px;
}
@media only screen and (max-width: 30rem) {
  .discount__card-btn {
    margin-bottom: 140px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card-btn {
    margin-bottom: 140px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card-btn {
    margin-bottom: 170px;
  }
}
@media only screen and (max-width: 30rem) {
  .discount__card h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card h2 {
    font-size: 64px;
    line-height: 76px;
    text-align: center;
  }
}
@media only screen and (max-width: 30rem) {
  .discount__card p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .discount__card p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .discount__card p {
    font-size: 16px;
    line-height: 20px;
    text-align: center;
  }
}

.store__container {
  padding-inline: 160px;
  display: flex;
  justify-content: space-between;
}
@media only screen and (max-width: 30rem) {
  .store__container {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .store__container {
    padding-inline: 16px;
  }
}
.store__headline {
  width: 100%;
  text-align: center;
  padding: 80px 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .store__headline {
    padding: 40px 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .store__headline {
    padding: 40px 16px;
  }
}
.middle__container {
  margin-block: 120px;
  display: flex;
  flex-direction: row;
  height: 570px;
  gap: 1%;
  position: relative;
}
@media only screen and (max-width: 30rem) {
  .middle__container {
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 120px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .middle__container {
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .middle__container {
    flex-direction: column;
  }
}
.middle__card {
  flex: 7;
  background: #FFE8E8;
  height: 100%;
}
.middle__card img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 490px;
  object-fit: cover;
}
@media only screen and (max-width: 30rem) {
  .middle__card img {
    height: 180px;
    right: 15%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .middle__card img {
    height: 180px;
    right: 15%;
  }
}
.middle__card-heading {
  width: 60%;
  z-index: 1;
  margin: 49px 0 0 45px;
}
@media only screen and (max-width: 30rem) {
  .middle__card-heading {
    margin: 32px auto 170px auto;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .middle__card-heading {
    margin: 32px auto 170px auto;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .middle__card-heading {
    margin: 45px 0 270px 45px;
  }
}
.middle__card-two {
  flex: 5;
  background: #FFF3BA;
  position: relative;
  height: 100%;
}
.middle__card-two img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 70%;
  height: 490px;
  object-fit: cover;
}
@media only screen and (max-width: 30rem) {
  .middle__card-two img {
    height: 180px;
    right: 15%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .middle__card-two img {
    height: 180px;
    right: 15%;
  }
}
@media only screen and (max-width: 30rem) {
  .middle__card h2, .middle__card-two h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 10px !important;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .middle__card h2, .middle__card-two h2 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
    margin-bottom: 10px !important;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .middle__card h2, .middle__card-two h2 {
    font-size: 64px;
    line-height: 76px;
    text-align: left;
    margin-bottom: 10px !important;
    width: 90%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .middle__card button, .middle__card-two button {
    width: 40%;
  }
}

@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .top {
    margin-top: 500px;
  }
}
.top__headline {
  width: 100%;
  text-align: center;
  padding: 80px 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .top__headline {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .top__headline {
    padding-inline: 16px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .top__headline {
    padding-inline: 16px;
  }
}
.top__btn-container {
  margin-block: 66px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.top__btn-container button {
  width: 20%;
}
@media only screen and (max-width: 30rem) {
  .top__btn-container button {
    width: 40%;
  }
}
.book__container {
  position: relative;
}
.book__top {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
@media only screen and (max-width: 30rem) {
  .book__top {
    flex-direction: column;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__top {
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__top {
    flex-direction: column;
  }
}
.book__img {
  flex: 8;
  height: 713px;
}
@media only screen and (max-width: 30rem) {
  .book__img {
    width: 100%;
    height: 292px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__img {
    width: 100%;
    height: 292px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__img {
    width: 100%;
    height: 697px;
  }
}
.book__img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.book__apt {
  flex: 4;
  padding-block: 100px;
}
@media only screen and (max-width: 30rem) {
  .book__apt {
    padding-block: 40px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt {
    padding-block: 40px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__apt {
    padding-block: 40px;
  }
}
.book__apt-container {
  width: 90%;
}
@media only screen and (max-width: 30rem) {
  .book__apt-container {
    width: 100%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt-container {
    width: 100%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__apt-container {
    width: 100%;
  }
}
@media only screen and (max-width: 30rem) {
  .book__apt-container p {
    text-align: center;
    width: 70%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt-container p {
    text-align: center;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__apt-container p {
    text-align: center;
    font-size: 14px;
    line-height: 20px;
  }
}
.book__apt-btn {
  display: flex;
}
@media only screen and (max-width: 30rem) {
  .book__apt-btn {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt-btn {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__apt-btn {
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
  }
}
.book__apt-btn button {
  width: 50%;
}
@media only screen and (max-width: 30rem) {
  .book__apt-btn button {
    width: 200px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt-btn button {
    width: 200px;
  }
}
@media only screen and (max-width: 30rem) {
  .book__apt h3 {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__apt h3 {
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__apt h3 {
    font-size: 28px;
    line-height: 36px;
    text-align: center;
  }
}
.book__img-container {
  width: 80%;
  padding: 103px 50px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px rgba(171, 190, 209, 0.4);
  position: absolute;
  top: 435px;
  right: 0;
}
@media only screen and (max-width: 30rem) {
  .book__img-container {
    position: unset;
    box-shadow: unset;
    width: 100%;
    padding: 40px 45px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .book__img-container {
    position: unset;
    box-shadow: unset;
    width: 100%;
    padding: 70px 65px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__img-container {
    top: 56rem;
    box-shadow: unset;
    right: 5rem;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .book__img-container-small {
    grid: unset;
  }
  .book__img-container-small .book__img-1 {
    position: absolute;
    top: -5rem;
    right: 5rem;
    z-index: 2;
    width: 300px;
    height: 353px;
    box-shadow: 0px 4px 8px rgba(171, 190, 209, 0.4);
  }
  .book__img-container-small .book__img-2 {
    width: 300px;
    height: 353px;
  }
  .book__img-container-small .book__img-3 {
    position: absolute;
    top: 350px;
    right: 2rem;
    z-index: 2;
    width: 300px;
    height: 353px;
    box-shadow: 0px 4px 8px rgba(171, 190, 209, 0.4);
  }
}

.order {
  margin-top: 570px;
  height: 908px;
}
@media only screen and (max-width: 30rem) {
  .order {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .order {
    margin-top: 50px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .order {
    margin-top: 900px;
  }
}
.order__container {
  height: 100%;
  position: relative;
}
.order__container-img {
  background-color: #F1F2F3;
}
.order__card {
  width: 70%;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  right: 15%;
  top: 296px;
  box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.4);
  padding-block: 97px;
}
@media only screen and (max-width: 30rem) {
  .order__card {
    padding-block: 20px;
    top: 196px;
    width: 85%;
    right: 7.5%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .order__card {
    padding-block: 20px;
    top: 196px;
    width: 85%;
    right: 7.5%;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .order__card {
    padding-block: 20px;
    top: 200px;
  }
}
@media only screen and (max-width: 30rem) {
  .order__headline h3 {
    font-size: 24px;
    line-height: 31px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .order__headline h3 {
    line-height: 31px;
    font-size: 24px;
  }
}
.order__form {
  width: 50%;
  margin-top: 40px;
  box-shadow: 0px 8px 16px rgba(171, 190, 209, 0.4);
}
@media only screen and (max-width: 30rem) {
  .order__form {
    width: 85%;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .order__form {
    width: 85%;
  }
}
.order__form-container {
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 0px;
  padding: 4px;
}
.order__form input {
  border: none;
  outline: none;
  padding-inline: 8px;
}

@media only screen and (max-width: 30rem) {
  .featured {
    margin-top: -350px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .featured {
    margin-top: -350px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .featured {
    margin-top: -400px;
  }
}
.featured__headline {
  width: 100%;
  text-align: center;
  padding: 80px 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media only screen and (max-width: 30rem) {
  .featured__headline {
    padding: 0 16px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .featured__headline {
    padding: 0 16px;
  }
}
@media only screen and (max-width: 30rem) {
  .featured__headline h3 {
    font-size: 20px;
    line-height: 28px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .featured__headline h3 {
    line-height: 28px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 30rem) {
  .featured__headline p {
    width: 50%;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .featured__headline p {
    width: 50%;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
  }
}
.featured__grid {
  padding-inline: 80px;
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .featured__grid {
    padding-inline: 100px;
  }
}

.footer {
  margin-top: 57px;
  background: #FFE433;
  padding: 107px 150px;
}
@media only screen and (max-width: 30rem) {
  .footer {
    padding: 40px 16px;
  }
}
@media only screen and (max-width: 30rem) {
  .footer {
    padding: 40px 16px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .footer {
    padding: 40px;
  }
}
.footer__container {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 30rem) {
  .footer__container {
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .footer__container {
    flex-direction: column;
    gap: 20px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .footer__container {
    flex-direction: column;
    gap: 20px;
  }
}
.footer__container-1, .footer__container-2 {
  flex: 6;
  display: flex;
  justify-content: space-evenly;
}
@media only screen and (max-width: 30rem) {
  .footer__container-1, .footer__container-2 {
    justify-content: flex-start;
    gap: 10px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .footer__container-1, .footer__container-2 {
    justify-content: flex-start;
    gap: 10px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .footer__container-1, .footer__container-2 {
    justify-content: flex-start;
    gap: 10px;
  }
}
.footer__container-1 h3, .footer__container-2 h3 {
  margin-bottom: 20px;
}
.footer__container-ida {
  flex: 1;
}
.footer__container-ida-links {
  width: 30%;
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.footer__container-common {
  flex: 1;
}
.footer__container-common p {
  text-transform: capitalize;
}

.product__card {
  text-align: center;
}
.product__card-image {
  background: #f1f2f3;
  width: 100%;
  padding: 30px 20px;
  margin-bottom: 20px;
}
.product__card-image img {
  width: 80%;
  display: block;
  margin: 0 auto;
}
.product__card-text {
  padding: 0 18px;
}
.product__card-text h3 {
  font-size: 15px;
  font-weight: 600;
  line-height: 28px;
  color: #212121;
}
.product__card-text p {
  font-size: 13px;
  color: #4D4D4D;
}
.product__featured-image {
  background: #f1f2f3;
  width: 100%;
  padding: 30px 20px 0 20px;
}
.product__featured-image img {
  width: 80%;
  display: block;
  margin: 0 auto;
}

.productDesc {
  margin-block: 54px;
}
.productDesc__container {
  display: flex;
  gap: 20px;
}
@media only screen and (max-width: 30rem) {
  .productDesc__container {
    flex-direction: column;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .productDesc__container {
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .productDesc__container {
    flex-direction: column;
  }
}
.productDesc__left {
  background: #F1F2F3;
  flex: 6;
  padding: 49px 100px;
}
@media only screen and (max-width: 30rem) {
  .productDesc__left {
    padding: 24px 40px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .productDesc__left {
    padding: 24px 40px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .productDesc__left {
    padding: 24px 40px;
  }
}
.productDesc__right {
  flex: 6;
  position: relative;
}
.productDesc__desc {
  width: 100%;
  margin-block: 36px;
}
.productDesc__desc-f {
  display: flex;
  flex-direction: row;
}
@media only screen and (max-width: 30rem) {
  .productDesc__desc-f {
    flex-direction: column;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .productDesc__desc-f {
    flex-direction: column;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .productDesc__desc-f {
    flex-direction: column;
  }
}
.productDesc__desc-f p {
  flex: 6;
}
@media only screen and (max-width: 30rem) {
  .productDesc__price aside {
    display: flex;
    gap: 30px;
  }
  .productDesc__price aside h3 {
    font-size: 30px;
    line-height: 38px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .productDesc__price aside {
    display: flex;
    gap: 30px;
  }
  .productDesc__price aside h3 {
    font-size: 30px;
    line-height: 38px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .productDesc__price aside {
    display: flex;
    gap: 30px;
  }
  .productDesc__price aside h3 {
    font-size: 30px;
    line-height: 38px;
  }
}
.productDesc__discount, .productDesc__sub {
  color: #FF0051;
}
.productDesc__line {
  text-decoration-line: line-through;
}
.productDesc__compare {
  margin-block: 8px;
}
.productDesc__compare a {
  color: #095C37;
  border-bottom: 1px solid #095C37;
}
.productDesc__quantity {
  margin-block: 32px;
}
.productDesc__quantity-container {
  display: flex;
  align-items: center;
}
.productDesc__quantity-counter {
  width: 107px;
  padding: 10px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  margin-block: 8px;
  display: flex;
  justify-content: space-evenly;
  margin-right: 8px;
}
.productDesc__btn {
  display: flex;
}
.productDesc__btn-container {
  width: 60%;
}
.productDesc__btn-icon {
  padding: 10px 15px;
  border: 1px solid #D0D5DD;
  border-radius: 8px;
  margin-inline: 24px;
}

.flex {
  margin-block: 77px;
}
.flex__container {
  display: flex;
}
@media only screen and (max-width: 30rem) {
  .flex__container {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .flex__container {
    flex-direction: column-reverse;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .flex__container {
    flex-direction: column-reverse;
  }
}
.flex__review-container {
  flex: 6;
  padding-right: 10%;
}
@media only screen and (max-width: 30rem) {
  .flex__review-container {
    padding: 0;
  }
  .flex__review-container h3 {
    margin: 20px 0;
    padding: 0;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .flex__review-container {
    padding: 0;
  }
  .flex__review-container h3 {
    margin: 20px 0;
    padding: 0;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .flex__review-container {
    padding: 0;
  }
  .flex__review-container h3 {
    margin: 20px 0;
    padding: 0;
  }
}
.flex__review {
  display: flex;
  padding-right: 40px;
  margin-bottom: 60px;
}
.flex__review-right {
  width: 400px;
}
.flex__review-star {
  margin-top: 30px;
}
.flex__review-list {
  margin-block: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}
.flex__review-list p {
  text-align: left;
}
.flex__review-header {
  margin-bottom: 60px;
  display: flex;
  gap: 20px;
}
.flex__review-header span {
  padding-block: 10px;
}
.flex__review-header span:hover {
  cursor: pointer;
  border-bottom: 2px solid #FF3374;
  color: #FF3374;
}
.flex__comment-container {
  margin-top: 60px;
}
.flex__comment-profile {
  display: flex;
  gap: 12px;
}
.flex__comment-profile-img {
  width: 40px;
  height: 40px;
}
.flex__comment-profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.flex__comment-text {
  margin-block: 16px;
}
.flex__comment-like span {
  padding: 10px 15px;
  background: #f2f4f7;
  mix-blend-mode: multiply;
  border-radius: 16px;
  text-align: center;
  margin-right: 10px;
}
.flex__desc {
  flex: 6;
}
@media only screen and (max-width: 30rem) {
  .flex__desc h3 {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .flex__desc h3 {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .flex__desc h3 {
    font-size: 16px;
    line-height: 24px;
    margin: 0;
  }
}
@media only screen and (max-width: 30rem) {
  .flex__desc p {
    font-size: 12px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .flex__desc p {
    font-size: 12px;
    line-height: 20px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .flex__desc p {
    font-size: 12px;
    line-height: 20px;
  }
}

.related__headline {
  margin-block: 60px;
}
@media only screen and (max-width: 30rem) {
  .related__headline span {
    font-size: 20px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 30.0625rem) and (max-width: 48rem) {
  .related__headline span {
    font-size: 20px;
    line-height: 24px;
  }
}
@media only screen and (min-width: 48.0625rem) and (max-width: 64rem) {
  .related__headline span {
    font-size: 20px;
    line-height: 24px;
  }
}

.basket {
  padding-bottom: 696px;
}
.basket__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 50px;
}
.basket__continue {
  color: #FF3374;
  text-decoration: underline;
}
.basket__list {
  margin-bottom: 64px;
}
.basket__list-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.basket__img {
  flex: 1;
}
.basket__img-container {
  width: 120px;
  height: 70px;
  background-color: #f1f2f3;
  padding: 4px 10px;
  margin: 0 auto;
}
.basket__img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.basket__product-desc {
  flex: 3;
}
.basket__quantity-counter, .basket__price {
  flex: 2;
}
.basket__price p {
  text-align: right;
}
.basket__product-btn {
  padding: 4px 8px;
  margin-right: 8px;
  color: #abbed1;
}
.basket__product-btn:hover {
  cursor: pointer;
}
.basket__quantity-container {
  display: flex;
  align-items: center;
}
.basket__quantity-counter {
  width: 107px;
  padding: 10px;
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  margin-block: 8px;
  display: flex;
  justify-content: space-evenly;
  margin-right: 8px;
}
.basket__total {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}
.basket__total-container {
  vertical-align: middle;
}
.basket__total-text {
  margin-right: 40px;
}
.basket__total-btn {
  margin-top: 64px;
  width: 25%;
}

.checkout {
  margin-top: 83px;
}
.checkout__container {
  display: flex;
}
.checkout__shipping {
  flex: 1;
}
.checkout__shipping-detail {
  width: 90%;
}
.checkout__form-label {
  display: flex;
  margin-block: 20px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid transparent;
}
.checkout__form-label input {
  margin-inline: 24px;
}
.checkout__form-label:hover {
  background-color: #FBD1CD;
  border: 1px solid #FF3374;
}
.checkout__summary {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
}
.checkout__summary-container {
  width: 50%;
}
.checkout__summary-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login {
  width: 726px;
  margin: 75px auto;
}
.login__container {
  width: 100%;
  height: 100%;
}
.login__header h3 {
  text-align: center;
}
.login__form-label {
  display: block;
}
.login__form-label input {
  display: block;
  width: 100%;
  outline: none;
  background: #f3f7f9;
  border: 0.5px solid #d8d8d8;
  border-radius: 6px;
  padding: 9px 20px;
  margin-block: 20px 60px;
}
.login__form-label-password {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.login__form-btn {
  margin-bottom: 32px;
}
.login__forgot, .login__signup {
  color: #FF0051;
}

.address {
  margin-block: 80px;
}
.address__container {
  display: flex;
  gap: 20px;
  height: 697px;
}
.address__left {
  flex: 0.6;
  height: 100%;
}
.address__left img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.address__right {
  flex: 0.4;
  position: relative;
}
.address__common {
  padding-inline: 20px;
}
.address__email {
  margin-left: 40px;
}
.address__btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  align-content: last baseline;
  display: flex;
  gap: 3%;
  justify-content: space-between;
}
.address__btn button {
  width: 47%;
}

.service {
  padding-bottom: 400px;
}
.service__link {
  margin-right: 20px;
}
.service__link:hover, .service__link:active {
  color: #FF0051;
  text-decoration: underline;
}
.service__app-card {
  margin-top: 50px;
}
.service__app-card-container {
  height: 177px;
  border: 1px solid #89939e;
  box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.6);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 30px;
}
.service__app-card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.staff {
  padding-bottom: 400px;
}
.staff__card {
  margin-top: 50px;
}
.staff__card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #89939e;
  box-shadow: 0px 2px 4px rgba(171, 190, 209, 0.6);
  border-radius: 5px;
  padding: 20px 30px;
}
.staff__card-text {
  flex: 0.8;
}
.staff__card-img {
  flex: 0.2;
}
.staff__card-img-cont {
  width: 192px;
  height: 169px;
  margin: 0 auto;
}
.staff__card-img-cont img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.appointment__header {
  display: flex;
}
.appointment__header i {
  margin-right: 15px;
}
.appointment__time {
  width: 80%;
  margin: 0 auto;
}
.appointment__time label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 3px;
  padding: 10px 40px;
  margin-block: 10px;
}
.appointment__label-light {
  border: 0.5px solid #d8d8d8;
  background: #f3f7f9;
}
.appointment__label-yellow {
  background: #ffe433;
}
.appointment__time .appointment__type {
  margin-top: 40px;
}
.appointment__personal {
  width: 80%;
  margin: 0 auto;
}
.appointment__personal input {
  padding: 10px 16px;
  background: #f3f7f9;
  border: 0.5px solid #d8d8d8;
  border-radius: 6px;
  width: 100%;
  margin-bottom: 20px;
  outline: none;
}
.appointment__personal textarea {
  background: #f3f7f9;
  border: 0.5px solid #d8d8d8;
  border-radius: 6px;
  width: 100%;
  min-height: 30px;
  padding: 10px 16px;
  outline: none;
}

.about {
  margin-block: 50px 400px;
}
.about__container-founder {
  margin-top: 50px;
}
.about__container-founder p {
  margin-block: 20px;
}
.about__container p {
  color: #000000;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #898989;
  opacity: 0.8;
  z-index: 9;
}
.modal__container {
  width: 518px;
  min-height: 40vh;
  background-color: #ffffff;
  opacity: 1;
  border-radius: 8px;
  margin: 5% auto 0 auto;
}
.modal__header {
  padding-block: 16px;
  text-align: center;
}
.modal__form {
  padding: 16px;
}
.modal__form-flex {
  display: flex;
  gap: 16px;
}
.modal__form-flex-label {
  width: 100%;
}
.modal__form-input-container {
  background: #ffffff;
  border: 1px solid #D0D5DD;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  display: flex;
}
.modal__label input {
  background: transparent;
  outline: none;
  border-style: none;
  width: 100%;
  padding: 10px 14px;
}
.modal__label span {
  display: block;
}
.modal__span-label {
  margin-block: 6px;
}
.modal__phone {
  align-items: center;
}
.modal__phone p {
  padding-inline: 16px;
  border-right: 2px solid #D0D5DD;
}
.modal__form-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.modal__form-footer-btn {
  width: 20%;
}

.orderConfirmed {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.orderConfirmed__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.orderConfirmed__icon-container {
  padding: 24px;
  border-radius: 50px;
  background: rgba(132, 223, 193, 0.35);
}
.orderConfirmed__icon-container i {
  color: #32c997;
}
.orderConfirmed__btn {
  width: 30%;
}
.orderConfirmed__btn i {
  display: inline;
  margin-left: 6px;
}

.orderNotConfirmed__icon-container {
  padding: 24px;
  border-radius: 50px;
  background: rgba(255, 51, 116, 0.1);
}
.orderNotConfirmed__icon-container i {
  color: #ff3374;
}

.confirmApp {
  background: #898989;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  padding-top: 200px;
  position: fixed;
}
.confirmApp__container {
  background: white;
  width: 70vw;
  margin: 0 auto;
  padding: 32px;
}
.confirmApp-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.confirmApp__btn-container {
  display: flex;
  gap: 20px;
}
.confirmApp__grid p:not(:last-child) {
  margin-bottom: 20px;
}
.confirmApp__div-left p span, .confirmApp__div-right p span {
  font-weight: bolder;
}

.successModal {
  background: #898989;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  padding-top: 200px;
}
.successModal__container {
  background: white;
  width: 30vw;
  margin: 0 auto;
  padding: 32px;
}
.successModal__container-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.successModal__container-content p {
  text-align: center;
}
.successModal__container-close {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

/*# sourceMappingURL=style.css.map */
